worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html;

        # Don't rewrite for existing files like favicon.ico, .js, .css, etc.
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Optional: Add caching or specific routes for assets
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}

